<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap">

    <style>
        /* Ваші стилі CSS тут */

        :root {
            --light-link-color: black;   /* Колір посилань для світлої теми */
            --dark-link-color: white;    /* Колір посилань для темної теми */
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 70px;
            overflow: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        table.favorite-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        table.favorite-table th,
        table.favorite-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        table.favorite-table th {
            background-color: #333;
            color: white;
        }

        table.favorite-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .background-block {
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #about img {
            display: block;
            margin: auto;
            border: 2px solid #333;
            border-radius: 10px;
        }

        nav a {
            color: var(--light-link-color);
        }

        @media (prefers-color-scheme: dark) {
            nav a {
                color: var(--dark-link-color);
            }

            #favoritechannel a {
                color: var(--light-link-color);
            }
        }
/* Зміна кольору тексту у всіх посиланнях у хедері в блоку channel-list */
nav .channel-list a {
    color: white;
}

/* Зміна кольору тексту по відвіданню у всіх посиланнях у хедері в блоку channel-list */
nav .channel-list a:visited {
    color: white;
}
    body {
      margin: 0;
      padding: 0;
      /* Це забезпечить виправлення висоти сторінки */
      min-height: 100vh;
    }

    .content {
      /* Додайте власні стилі для вашого вмісту */
      padding: 20px;
    }

    .social-icons {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      background-color: #f1f1f1;
      padding: 10px;
    }

    .social-icons a {
      margin: 0 10px;
      text-decoration: none;
    }

    .social-icons img {
      width: 40px; /* Розмір значка */
      height: auto;
      border-radius: 50%;
    }
    </style>
    <title>Моя Інформаційна Сторінка</title>
</head>

<body>

    <header>
        <h1>Вітаю на моїй інформаційній сторінці!</h1>
        <nav class="special-nav">
            <ul class="channel-list">
                <li><a href="#about">Про мене</a></li>
                <li><a href="#interests">Мої інтереси</a></li>
                <li><a href="#favorite">Мої плейлисти Spotify</a></li>
                <li><a href="#favoritechannel">Улюблені YouTube-канали</a></li>
            </ul>
        </nav>
    </header>


    <section id="about" style="text-align: center;">
        <h2>Про мене</h2>
        <img src="https://raw.githubusercontent.com/krava233/vebsite/main/doc/IMG_20230708_165911.jpg" alt="Моє фото" width="150" height="200" style="display: block; margin: auto;border: 2px solid #333;">  
        <p>Мене звати Кравець Вадим Олексійович. Я студент Вінницького Національного Технічного університету.</p>
    </section>

    <section id="interests">
        <h2>Мої інтереси</h2>
        <ul>
            <li>Програмування</li>
            <li>Радіотехніка</li>
            <li>Комп'ютерні технології</li>
        </ul>
    </section>
    
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мої плейлисти Spotify</title>
</head>
<body>


<section id="favorite">
  <h2>Мої плейлисти Spotify</h2>
  <table class="favorite-table">
    <tbody>
      <tr>
        <td>
          <div style="left: 0; width: 100%; height: 80px; position: relative;">
            <iframe id="playlist1" src="https://open.spotify.com/embed/playlist/78zOIoW8ARNS8oICUdkayp?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="left: 0; width: 100%; height: 80px; position: relative;">
            <iframe id="playlist2" src="https://open.spotify.com/embed/playlist/3pESzQL1CeCkShPa1eFbrl?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="left: 0; width: 100%; height: 80px; position: relative;">
            <iframe id="playlist3" src="https://open.spotify.com/embed/playlist/0dhXftDsBIv8b4Jsqg2rMm?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="left: 0; width: 100%; height: 80px; position: relative;">
            <iframe id="playlist4" src="https://open.spotify.com/embed/playlist/7H1VLX5SkFmgb4hdzRtrLn?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="left: 0; width: 100%; height: 80px; position: relative;">
            <iframe id="playlist5" src="https://open.spotify.com/embed/playlist/04Yz65eyDrShoY6hBDcVxa?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="left: 0; width: 100%; height: 80px; position: relative;">
            <iframe id="playlist6" src="https://open.spotify.com/embed/playlist/4X2PuhqDZZuzDJm9wvnRRi?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe>
          </div>
        </td>
      </tr>
      <!-- Додайте інші плейлисти за потребою -->
    </tbody>
  </table>
</section>

        <script>
        document.addEventListener('DOMContentLoaded', function () {
            const playlists = document.querySelectorAll('.playlist');

            playlists.forEach(playlist => {
                playlist.addEventListener('load', () => {
                    playlists.forEach(otherPlaylist => {
                        if (otherPlaylist !== playlist) {
                            otherPlaylist.contentWindow.postMessage('{"method":"pause"}', 'https://open.spotify.com');
                        }
                    });
                });
            });
        });
    </script>
    
       <section id="favoritechannel">
        <h2>Улюблені YouTube канали</h2>
        <style type="text/css">
            /* Стилі для гіперпосилань в блоку #favoritechannel (світла тема) */
            @media (prefers-color-scheme: light) {
                #favoritechannel a {
                    color: black; /* Змініть на бажаний колір тексту для світлої теми */
                }
            }
        </style>
        <ul class="channel-list">
            <li><a href="http://www.youtube.com/@user-qi2kd9nz7p" target="_blank">Мошноріз Микола Миколайович</a></li>
            <li><a href="http://www.youtube.com/@AlexGyverShow" target="_blank">AlexGyver</a></li>
            <li><a href="http://www.youtube.com/@vanzai" target="_blank">vanzai</a></li>
            <li><a href="http://www.youtube.com/@RDeni" target="_blank">RDeni</a></li>
            <!-- Додайте інші канали за потребою -->
        </ul>
    </section>

    <footer>
  <div class="social-icons">
    <a href="https://www.instagram.com/krava.air?utm_source=qr&igsh=OTR0N2Mya2ZwMTB3" target="_blank" rel="noopener noreferrer">
  <img src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="Instagram">
</a>
  <a href="https://t.me/kravaair" target="_blank" rel="noopener noreferrer">
    <img src="https://img.icons8.com/ios/50/telegram.png" alt="Telegram">
  </a>
  <a href="https://github.com/krava233" target="_blank" rel="noopener noreferrer">
    <img src="https://img.icons8.com/ios-filled/50/github.png" alt="GitHub">
  </a>      
        <p>© 2023 Моя Інформаційна Сторінка</p>
    </footer>

    <!-- AJAX-запит для отримання вмісту текстового файлу -->
    <div id="text-container"></div>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("text-container").innerHTML = "<pre>" + this.responseText + "</pre>";
            }
        };
        xhr.open("GET", "C:\Users\Вадим\Мой диск\HTML storinka\1.html.txt", true);
        xhr.send();
    </script>

    <div class="background-block"></div>


</body></html>
